# plugin-demo

./: build.gradle  gradle.properties
.run/: Run Plugin.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/plugindemo/: QuizEditorProvider.java  QuizEditorTab.java  QuizToolWindowFactory.java  QuizUpdateListener.java  TopicClient.java
src/main/java/com/example/plugindemo/entry/: ChapterTable.java  OptionsTable.java  TopicTable.java
src/main/resources/: questions.json
