plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.13.3"
}

group = "com.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.aliyun.com/nexus/content/groups/public/")
    }
}

intellij {
    version.set("2022.1.3") // Target IntelliJ version
    type.set("IC")
}

sourceSets {
    main {
        java.srcDirs("src/main/java")
    }
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11)) // Ensure compatibility with JVM 17
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation', '-parameters']
}

//dependencies {
//    implementation ("com.google.code.gson:gson:2.10")
//}