# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
systemProp.http.ssl.protocol=TLSv1.2
systemProp.javax.net.ssl.SSLContext=TLS
org.gradle.daemon=true
#你好
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g


